version: '2'
services:
  postgresql-acessoservice:
    extends:
      service: postgresql
      file: postgresql.yml
  elasticsearch-acessoservice:
    extends:
      service: elasticsearch
      file: elasticsearch.yml